/* ======
  Styles
====== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --colorWhite: #fff;
    --colorBlack: #000;
    --colorGreen: #0f9d58;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(216, 238, 238);
}
/* navbar style code starting here */
header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.842);
}
.nav_checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 15px 0px;
    width: 85vw;
    margin: auto;
}
.logo{
    text-decoration: none;
    color: #000;
    font-size: 22px;
}
.tab-nav{
    outline: none;
    display: none;
}
.label{
    display: none;
    color: #000;
}
.burger{
    width: 3.5vw;
    height: 0.7vh;
    background-color: white;
    margin-top: 5px;
}
.content_nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.content_nav li{
    display: inline-block;
    padding-left: 25px;
}
.content_nav li a{
    font-weight: 600;
    text-decoration: none;
    color: #000;
    position: relative;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.content_nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: #000;;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;
    -webkit-transition: transform ease-in-out 0.5s;
    -moz-transition: transform ease-in-out 0.5s;
    -ms-transition: transform ease-in-out 0.5s;
    -o-transition: transform ease-in-out 0.5s;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
}
.content_nav li a:hover::after{
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}

@media screen and (max-width: 770px){
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }
    .nav_checkbox input:checked ~ .content_nav{
        max-height: 500px;
    }
    .content_nav li{
        padding: 15px 0px;
    }
}
/* navbar style code end here */
/* banner section style code starting here */
section#banner {
    width: 100%;
    height: 100vh;
    background-image: url("../image/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--colorWhite);
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
    z-index: -1;

}
.banner-text {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-text h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.banner-text p {
    margin: 10px 0;
}
.banner-btn {
    margin-top: 15px;
}
.btn {
    display: inline-block;
    padding: 20px 22px;
    color: var(--colorWhite);
    border: none;
    border-radius: 50px;
    text-decoration: none;
    line-height: 0;
    outline: none;
}
.btn-default {
    background: var(--colorGreen);
}
/* banner section style code end here */
/* our aim section style code starting here */
#aim {
    padding: 60px 0;
    text-align: center;
}
.container {
    padding: 0 100px;
}
.aimHeading {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.3px;
    border-bottom: 1px solid #333;
    color: #333;
    display: inline-block;
    margin: 20px;
    padding-bottom: 10px;
}
.aimbtn {
    margin-top: 20px;
}
/* our aim section style code end here */
/* intro section style code starting here */
.row {
    width: 100%;
}
.row::after {
    clear: both;
    content: "";
    display: table;
}
.col-6 {
    float: left;
    width: 50%;
}
.introImage {
    width: 100%;
    height: 553px;
    overflow: hidden;
}
.introImage img {
    width: 100%;
    height: 100%;
}

.intro {
    width: 100%;
    height: 553px;
    overflow: hidden;
    background: var(--colorGreen);
    color: var(--colorWhite);
    padding: 40px 100px 40px 40px;
}

.ownerName {
    font-size: 26px;
    margin-bottom: 15px;
    display: inline-block;
    border-bottom: 1px solid var(--colorWhite);
    color: var(--colorWhite);
}

.intro strong {
    display: block;
    margin-bottom: 15px;
    font-weight: 300;
}

.ownerIntro {
    letter-spacing: 1.3px;
    font-size: 14px;
}

.col-3 {
    float: left;
    width: 25%;
    text-align: center;
    padding: 15px;
}
/* intro section style code end here */
/* service section style code starting here */
#services {
    padding: 50px 0;
}
.service-icon {
    text-align: center;
}
.service-icon i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid var(--colorGreen);
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    color: var(--colorGreen);
    margin: 0 auto;
}
.serviceheader {
    margin: 25px 0;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1.3px;
    color: #333;
}
.servicesHeader {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
.servicesHeader h2 {
    display: inline-block;
    color: #333;
    border-bottom: 1px solid #333;
    letter-spacing: 1.3px;
}
/* service section style code end here */
/* contact section style code starting here */
#contact {
    margin: 50px 0;
}

.contact-header h3 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.3px;
    color: #333;
    display: inline-block;
    border-bottom: 1px solid #333;
    padding-bottom: 6px;
}

.contact-header p {
     margin-top: 16px;
}

form {
    text-align: right;
}

.group {
    margin-bottom: 15px;
}

.control {
    display: block;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid silver;
    width: 100%;
}
/* contact section style code end here */
/* footer style code starting here */
footer{
    margin-top: 1.5rem;
	background: #1e2021;
	color: white;
	font-size: 1rem;
    height: 15vh;
    text-align: center;
    padding-top: 1.5rem;

}
/* footer style code end here */

@media (max-width: 765px){
    .banner-text h1 {
        font-size: 30px;
    }

    .col-6 {
        float: none;
        width: 100%;
        text-align: center;
    }

    .col-3 {
        float: none;
        width: 100%;
        text-align: center;
    }
    
    form {
        margin-top: 25px;
    }

    .container {
        padding: 0 40px;
    }

    .intro {
        padding: 40px;
    }
}